;INF file for WebOffice.ocx
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory, or left blank for the Occache directory.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles

[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
[DestinationDirs]
install.files=11

[SourceDisksNames]
1=%DiskName%,WebOffice.CAB,1

[Add.Code]
WebOffice.ocx=WebOffice.ocx

[install.files]
WebOffice.ocx=WebOffice.ocx

[SourceDisksFiles]
WebOffice.ocx=1

[WebOffice.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={E77E049B-23FC-4DB8-B756-60529A35FAD5}
DestDir=11
FileVersion=6,0,0,0

[RegisterFiles]
%11%\WebOffice.ocx
